{
  "source": ["./src/tokens.json5"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "esds",
      "buildPath": "dist/css/",
      "files": [
        {
          "destination": "esds-tokens.css",
          "format": "css/variables"
        }
      ]
    },
    "scss": {
      "transformGroup": "scss",
      "transforms": ["attribute/cti", "name/cti/kebab", "time/seconds", "content/icon", "color/css"],
      "prefix": "esds",
      "buildPath": "dist/scss/",
      "files": [{
        "destination": "_esds-tokens.scss",
        "format": "scss/variables"
      },
      {
        "destination": "_esds-tokens-map.scss",
        "format": "scss/map-deep",
        "mapName": "esds"
      }]
    },
    "less": {
      "transformGroup": "less",
      "prefix": "esds",
      "buildPath": "dist/less/",
      "files": [{
        "destination": "esds-tokens.less",
        "format": "less/variables"
      }]
    },
    "javascript": {
      "transformGroup": "js",
      "buildPath": "dist/js/",
      "files": [
        {
          "destination": "esds-tokens.json",
          "format": "json/nested"
        }
      ]
    }
  }
}
